制作销售单 增加销售单导入功能
制作采购单（销售采购） 直接操作销售单生成采购单


库存产品合并拆分
库存状态变更
返厂
弹出窗口高度
提交后状态二次校验,避免已被他人操作
系统消息
部署测试环境
缓存
内存分配调整
销售汇总末列提供附加利润列
备货登记及收货登记，提供快捷操作按钮
导出一并导出LOGO及图片
利润登记
多仓库管理
档口作为地区公共厂家和客户数据；
系统推档口优势产品；
系统可以搜索产品，展示厂家，进入详情。引用作为自己的厂家。
上传产品图片后，不刷新；（延迟完善）
备注的输入长度限制（延迟完善）
备注鼠标移上去要显示出来（延迟完善）
下拉框及单选按钮组（改成标签）
================================================================================
修改采购到货登记
厂家信息调整：厂家所属地区 厂家名 联系人 代表产品 联系电话 联系地址 EMAIL QQ 可以根据厂家名或联系人精确搜索
===============================================================
自定义的JS函数要使用命名空间，避免被其他tab或dialog的同名函数覆盖,或覆盖了dwz的同名函数;
navTab上选取元素时，带上navTab.getCurrentPanel();
dialog上选取元素时，带上$.pdialog.getCurrent(),避免错选了其他dialog的元素;
如果你的dialog上还要选取父容器的元素，带上navTab.getPanel('someTabId'),而不是带上navTab.getCurrentPanel(),因为后则会因临时切换过其他navTab而错选了其他navTab的元素;
dwz.navTab.js 287
dwz.core.js 213



销售导入的提交，插入productId